<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Produzione agricola</title>
  </head>
  <body>
    <!-- Titolo -->
    <header>
      <h1>Produzione 2020</h1>
      <hr>
    </header>
    <!-- /Titolo -->
    <!-- Main -->
    <main>
      <!-- Zucchine -->
      <section>
        <h2>Zucchine</h2>
        <img src="img/Zucchine.png" alt="Cespo di zucchine che esce dalla terra">
        <p>Coltivare in terreno molto ricco di materia organica e non coltivare dopo Solanacee o piante della stessa famiglia delle cucurbitacee.</p>
        <ul>
          <li><strong>Variet&agrave;: </strong>Zucchina chiara di Faenza</li>
          <li><strong>Periodo di semina: </strong>Marzo / Aprile</li>
          <li><strong>Primo raccolto: </strong>Fine Aprile</li>
          <li><strong>Ultimo raccolto: </strong>Fine Luglio</li>
          <li><strong>Raccolto:</strong>
            <table>
              <thead>
                <th>Dimensione</th>
                <th>Quantit&agrave;</th>
              </thead>
              <tbody>
                <tr>
                  <td>Piccole (10 cm)</td>
                  <td>16</td>
                </tr>
                <tr>
                  <td>Medie (11-36 cm)</td>
                  <td>76</td>
                </tr>
                <tr>
                  <td>Grande (>16 cm)</td>
                  <td>9</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Totale</th>
                  <td>56</td>
                </tr>
              </tfoot>
            </table>
          </li>
        </ul>
        <a href="https://www.amazon.it/semi-zucchine-Giardino-giardinaggio/s?k=semi+zucchine&rh=n%3A635016031">--&lt;Acquista semi--&lt;</a>
      </section>
      <!-- /Zucchine -->
      <!-- Piselli -->
      <section>
        <h3>Piselli</h3>
        <img src="img/Piselli.png" alt="Mani con unghie rosa che tengono un bacello di piselli">
        <p><strong>American Wonder: </strong>Varietà media precoce come ciclo colturale</p>
        <h4>Consigli</h4>
        <ol>
          <li>Piantare un semenzaio riscaldato.<br>
            &Egrave; importante:
          <ul>
            <li>Acquistare vasetti biodegradibili (di cocco o di cartone)</li>
            <li>Mantenere areato il semenzaio per evitare muffe
              <ul>
                <li>Non usare il coperchio del semenzaio</li>
                <li>Non mettere il semenzaio vicino al termosifone</li>
              </ul>
            </li>
            </ul>
          </li>
          </ul>
          <li>Fissare i sostegni del terreno non appena le piantine raggiungono i 10 cm</li>
          <li>Acquistare una rete con spazi di non più di 10 cm per garantire i sostegni adeguati</li>
        </ol>
        <a href="https://www.amazon.it/s?k=semi+piselli&rh=n%3A4369101031&__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&ref=nb_sb_noss">&#8594;Acquista semi&#8592;</a>
      </section>
      <!-- /Piselli -->
    </main>
    <!-- /Main -->
    <!-- Copyright -->
    <footer>
      <div>&copy; Boolean Careers</div>
    </footer>
    <hr>
    <!-- /Copyright -->
  </body>
</html>
